VITE_API_KEY=AIzaSyCsiVaG89eg-nFKUk4X6QauBLMjDkEth9A
VITE_AUTH_DOMAIN=ops-log-f76bf.firebaseapp.com
VITE_PROJECT_ID=ops-log-f76bf
VITE_STORAGE_BUCKET=ops-log-f76bf.firebasestorage.app
VITE_MESSAGING_SENDER_ID=50576442311
VITE_APP_ID=1:50576442311:web:8b52b58806b77682d24fe2
VITE_MEASUREMENT_ID=G-PQ7VN7TFMR
VITE_NODE_ENV=development
VITE_API_URL="https://ops-log.com/api"